#    -*- mode: org -*-


Archived entries from file /Users/mac/xiafile/xiafile/workdiary.org


* TODO Learning English
DEADLINE: <2016-06-10 Sat +1d>
:PROPERTIES:
:ARCHIVE_TIME: 2016-06-10 Fri 21:18
:ARCHIVE_FILE: ~/xiafile/xiafile/workdiary.org
:ARCHIVE_OLPATH: 日记/<2016-06-10 Fri 06:05>到达办公室/evening/Learning Englis
:ARCHIVE_CATEGORY: workdiary
:ARCHIVE_TODO: TODO
:END:






* DONE 把Emacs init.el配置整理完成<2016-06-13 Mon 10:00-10:30>
:PROPERTIES:
:ARCHIVE_TIME: 2016-06-13 Mon 10:37
:ARCHIVE_FILE: ~/xiafile/xiafile/workdiary.org
:ARCHIVE_OLPATH: 日记/<2016-06-13 Mon 06:23>到办公室/morning 8-12
:ARCHIVE_CATEGORY: workdiary
:ARCHIVE_TODO: DONE
:END:

* lesson seven
:PROPERTIES:
:ARCHIVE_TIME: 2016-06-22 Wed 08:43
:ARCHIVE_FILE: ~/xiafile/xiafile/workdiary.org
:ARCHIVE_OLPATH: 日记/<2016-06-07 Tue>first day of holiday/morning/begin learn english<2016-06-07 Tue 03:47--04:30>
:ARCHIVE_CATEGORY: Tasks
:END:
wet
dry 
cold
hot
dirty
clean
juice
excavator
tea
shoes
lemon
a leaf
yellow and brown leaves on a tree
juice and a plate
autumn leaves
yellow juice in a glass
orange juice
green leaves in the snow
a glass with orange juice
tea with ice
a woman with a lemon 
tea in a cup in the snow
tea in a cup on a samll plate
A boy is eatinng a lemon.
black shoes and a glass with green water
a man with a black shoe
a yellow excavator is in the sand
a yellow excavator at night
yellow shoes with flowers.
a yellow excavator is on the snow.
a wet umbrella
A dry bird is on a tree.
A wet bird is in a puddle.
a dry umbrella
a wet white dress
a dry red dress
clean white shoes
a dirty plate
dirty black shoes
a dirty excavator
a clean plate
a dirty excavator
cold water
hot water 
hot tea
Shoes are on some leaves.
cold tea
A flower is on some dry leaves.
Is the grass wet? Yes, the grass is wet.
Is the fish cold? Yes, the fish is cold.
Is the fish hot? Yes, the fish is hot.
Is the man in clean yellow shoes ?Yes, the man is in clean yellow
shoes.
Are the green shoes dirty? Yes, the green shoes are dirty.
Is the flower wet? Yes, the flower is wet.
A hot fish? No, a cold leaf.
Is the girl on the car? No, the girl is on the excavator.
Bnanan juice?No, lemon juice.
Hot green tea? No, cold red juice.
Tea with a flower? No, tea with plate.
An orange and a banana? No, an orange and a lemon.
