#    -*- mode: org -*-


Archived entries from file /Users/mac/xiafile/xiafile/workdiary.org


* TODO Learning English
DEADLINE: <2016-06-10 Sat +1d>
:PROPERTIES:
:ARCHIVE_TIME: 2016-06-10 Fri 21:18
:ARCHIVE_FILE: ~/xiafile/xiafile/workdiary.org
:ARCHIVE_OLPATH: 日记/<2016-06-10 Fri 06:05>到达办公室/evening/Learning Englis
:ARCHIVE_CATEGORY: workdiary
:ARCHIVE_TODO: TODO
:END:






* DONE 把Emacs init.el配置整理完成<2016-06-13 Mon 10:00-10:30>
:PROPERTIES:
:ARCHIVE_TIME: 2016-06-13 Mon 10:37
:ARCHIVE_FILE: ~/xiafile/xiafile/workdiary.org
:ARCHIVE_OLPATH: 日记/<2016-06-13 Mon 06:23>到办公室/morning 8-12
:ARCHIVE_CATEGORY: workdiary
:ARCHIVE_TODO: DONE
:END:
