#    -*- mode: org -*-


Archived entries from file /Users/mac/xiafile/xiafile/workdiary.org


* TODO Learning English
DEADLINE: <2016-06-10 Sat +1d>
:PROPERTIES:
:ARCHIVE_TIME: 2016-06-10 Fri 21:18
:ARCHIVE_FILE: ~/xiafile/xiafile/workdiary.org
:ARCHIVE_OLPATH: 日记/<2016-06-10 Fri 06:05>到达办公室/evening/Learning Englis
:ARCHIVE_CATEGORY: workdiary
:ARCHIVE_TODO: TODO
:END:






* DONE 把Emacs init.el配置整理完成<2016-06-13 Mon 10:00-10:30>
:PROPERTIES:
:ARCHIVE_TIME: 2016-06-13 Mon 10:37
:ARCHIVE_FILE: ~/xiafile/xiafile/workdiary.org
:ARCHIVE_OLPATH: 日记/<2016-06-13 Mon 06:23>到办公室/morning 8-12
:ARCHIVE_CATEGORY: workdiary
:ARCHIVE_TODO: DONE
:END:

* lesson seven
:PROPERTIES:
:ARCHIVE_TIME: 2016-06-22 Wed 08:43
:ARCHIVE_FILE: ~/xiafile/xiafile/workdiary.org
:ARCHIVE_OLPATH: 日记/<2016-06-07 Tue>first day of holiday/morning/begin learn english<2016-06-07 Tue 03:47--04:30>
:ARCHIVE_CATEGORY: Tasks
:END:
wet
dry 
cold
hot
dirty
clean
juice
excavator
tea
shoes
lemon
a leaf
yellow and brown leaves on a tree
juice and a plate
autumn leaves
yellow juice in a glass
orange juice
green leaves in the snow
a glass with orange juice
tea with ice
a woman with a lemon 
tea in a cup in the snow
tea in a cup on a samll plate
A boy is eatinng a lemon.
black shoes and a glass with green water
a man with a black shoe
a yellow excavator is in the sand
a yellow excavator at night
yellow shoes with flowers.
a yellow excavator is on the snow.
a wet umbrella
A dry bird is on a tree.
A wet bird is in a puddle.
a dry umbrella
a wet white dress
a dry red dress
clean white shoes
a dirty plate
dirty black shoes
a dirty excavator
a clean plate
a dirty excavator
cold water
hot water 
hot tea
Shoes are on some leaves.
cold tea
A flower is on some dry leaves.
Is the grass wet? Yes, the grass is wet.
Is the fish cold? Yes, the fish is cold.
Is the fish hot? Yes, the fish is hot.
Is the man in clean yellow shoes ?Yes, the man is in clean yellow
shoes.
Are the green shoes dirty? Yes, the green shoes are dirty.
Is the flower wet? Yes, the flower is wet.
A hot fish? No, a cold leaf.
Is the girl on the car? No, the girl is on the excavator.
Bnanan juice?No, lemon juice.
Hot green tea? No, cold red juice.
Tea with a flower? No, tea with plate.
An orange and a banana? No, an orange and a lemon.

* Text Seventeen
:PROPERTIES:
:ARCHIVE_TIME: 2016-07-01 Fri 19:54
:ARCHIVE_FILE: ~/xiafile/xiafile/workdiary.org
:ARCHIVE_OLPATH: 日记/<2016-06-16 Thu 04:09-04:25>到办公室学习/morning/Seventeen text 97.7%
:ARCHIVE_CATEGORY: Tasks
:END:
** words:
a tablecloth
a menu
a napkin
a bill
a tray
a waiter
to taste
to like
to take away
to pour
to bring
to order
a wineglass
a cup
a fork
a knife
a spoon
a wine
** sentence
The wife orders chicken with potatoes.
They reads the menu.
They are sitting at the table in a restaurant.
The waiter brings the menu.
The husband and wife go to a restaurant.
The husband orders meat.
The waiter brings a tray.
There is wine in the bottle.
There is water in the bottle.
There are plates and bottles on the tray.
The waiter pours out some wine.
He is pouring some wine into a glass.

The knife and spoon are on the right of the plates.
There are plates on the tablecloth.
There are napkins near the plates.
The fork is on the left of the plate.
There is a wineglass behind the plate.
A clean white tablecloth is on the table.

The husband and wife are hungry.
He says to his wife, 'i like meat very much'.
The husband is drinking wine, he  does not want water.
The husband is tasting the meat.
He likes meat.
The wife is pouring water into the glass, she does not want wine.

The wife is tasting the chicken.
The waiter brings cups of coffee.
The wife puts sugar into hot coffee.
The waiter takes the chicken away.
She does not like the chicken. The chicken is cold.
She looks at the menu.

The waiter brings the bill.
The husband drinks coffe without sugar.
The wife drinks coffee with sugar.
He pays the waiter.
The waiter takes the dirty dishes away.
The husband looks at  the bill.

The man likes spaghetti.
It likes to dance.
They like to swim.
The man likes the woman.
The girl likes icecream.
The girl likes to sing.
